-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=11"
                           ]
       , bgColor = "#292d3e"
       , fgColor = "#f07178"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/oxy/dotfiles/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "%A, %d %B %Y (%H:%M:%S)" "date" 50
                      -- Network up and down
                    , Run Network "enp0s31f6" ["-t", "<fn=3>\xf0ab</fn> <rx>kb  <fn=3>\xf0aa</fn> <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=3>\xf108</fn> cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=3>\xf233</fn> mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=3>\xf0c7</fn> hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "pacupdate" [] "" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#666666>  </fc> %UnsafeStdinReader% } <fc=#8BE9FD> %date%  </fc> { <fc=#666666><fn=2></fn> </fc><fc=#666666> <fn=2></fn></fc> <fc=#FFB86C>%cpu% </fc><fc=#666666> <fn=2></fn></fc> <fc=#FF5555> %memory% </fc><fc=#666666> <fn=2></fn></fc> <fc=#82AAFF> %disku% </fc><fc=#666666> <fn=2></fn></fc> <fc=#c3e88d> %enp0s31f6% </fc><fc=#666666> <fn=2></fn></fc> <fc=#e1acff><fn=3></fn>  %pacupdate%</fc><fc=#666666> <fn=2></fn></fc>"
       }
