# Remove drop shadow on certain windows
menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.5;
shadow-exclude = [
	"name = 'Notification'",
	"class_g ?= 'polybar'",
	"class_g ?= 'firefox' && argb",
	"_GTK_FRAME_EXTENTS@:c"
];